<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MoreLinq" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
